\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.3}}
\citation{Gallant:87}
\citation{Breusch&Schmidt:88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{Sec:Data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Berlin neighbourhoods and districts}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Berlin's Neighbourhoods and Districts}}{3}{table.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_Districts_Neighbourhoods/berlin_districts_neighbourhoods.R}{berlin\_districts\_neighbourhoods.R}}|}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_Districts_Neighbourhoods/berlin_districts_neighbourhoods.R}{berlin\_districts\_neighbourhoods.R}}|}{4}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_Districts_Neighbourhoods/berlin_districts_neighbourhoods.R}{berlin\_districts\_neighbourhoods.R}}|}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Berlin VBB Areas}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Map of Berlin Areas A and B (from \href  {https://www.vbb.de/en/timetables/network-maps}{VBB Website})}}{5}{figure.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_Districts_Neighbourhoods/berlin_districts_neighbourhoods.R}{berlin\_vbb\_areas.R}}|}{6}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method/Model/Theory}{6}{section.3}}
\newlabel{Sec:Method}{{3}{6}{Method/Model/Theory}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\newlabel{Sec:Results}{{4}{7}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated residuals from model XXX. ...}}{7}{figure.2}}
\newlabel{Fig:Resids}{{2}{7}{Estimated residuals from model XXX. ..}{figure.2}{}}
\newlabel{Eq:SpecDens}{{1}{7}{Results}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
\newlabel{Sec:Conc}{{5}{8}{Conclusions}{section.5}{}}
\bibdata{literature}
\bibcite{Breusch&Schmidt:88}{{1}{1988}{{Breusch and Schmidt}}{{Breusch and Schmidt}}}
\bibcite{Gallant:87}{{2}{1987}{{Gallant}}{{Gallant}}}
\@writefile{toc}{\contentsline {section}{References}{9}{section.5}}
