\babel@toc {english}{}
\contentsline {section}{List of Abbreviations}{3}{section*.1}
\contentsline {section}{List of Figures}{4}{section*.2}
\contentsline {section}{List of Tables}{5}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Data}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Berlin neighbourhoods and districts}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Berlin VBB Areas}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Method/Model/Theory}{6}{section.3}
\contentsline {section}{\numberline {4}Results}{7}{section.4}
\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}
\contentsline {section}{References}{9}{section.5}
