\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\babel@aux{english}{}
\citation{Gallant:87}
\citation{Breusch&Schmidt:88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{airbnb}
\citation{statberlin:2018}
\citation{geofabrik:2018}
\citation{ross2017declutter}
\citation{pebesma2018simple}
\citation{statberlin:2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation}{2}{section.2}}
\newlabel{Sec:Data Preparation}{{2}{2}{Data Preparation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Berlin neighbourhoods and districts}{2}{subsection.2.1}}
\newlabel{subsec:berlin}{{2.1}{2}{Berlin neighbourhoods and districts}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Berlin's polygons data\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:neighbourhoods}{{1}{2}{Berlin's polygons data\relax }{table.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_Districts_Neighbourhoods/berlin_districts_neighbourhoods.R}{berlin\_districts\_neighbourhoods.R}}|}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_Districts_Neighbourhoods/berlin_districts_neighbourhoods.R}{berlin\_districts\_neighbourhoods.R}}|}{3}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_Districts_Neighbourhoods/berlin_districts_neighbourhoods.R}{berlin\_districts\_neighbourhoods.R}}|}{3}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maps of the Berlin Districts \includegraphics [scale=0.05]{qletlogo.pdf} {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_Districts_Neighbourhoods/berlin_districts_neighbourhoods_maps.R}{berlin\_districts\_neighbourhoods\_maps.R}}\relax }}{4}{figure.caption.3}}
\newlabel{figure:berlin_map}{{1}{4}{Maps of the Berlin Districts \protect \includegraphics [scale=0.05]{qletlogo.pdf} {\href {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_Districts_Neighbourhoods/berlin_districts_neighbourhoods_maps.R}{berlin\_districts\_neighbourhoods\_maps.R}}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With \texttt {leaflet}}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With \texttt {ggplot2}}}}{4}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Berlin VBB Zones}{4}{subsection.2.2}}
\newlabel{subsec:vbb}{{2.2}{4}{Berlin VBB Zones}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Map of Berlin Areas A and B (from \href  {https://www.vbb.de/en/timetables/network-maps}{VBB Website})\relax }}{4}{figure.caption.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/berlin_vbb_zones/berlin_vbb_zones.R}{berlin\_vbb\_zones.R}}|}{5}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_VBB_Zones/berlin_vbb_zones.R}{berlin\_vbb\_zones.R}}|}{5}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_VBB_Zones/berlin_vbb_zones.R}{berlin\_vbb\_zones.R}}|}{6}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_VBB_Zones/berlin_vbb_zones.R}{berlin\_vbb\_zones.R}}|}{6}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maps of the Berlin VBB Zones \includegraphics [scale=0.05]{qletlogo.pdf} {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_VBB_Zones/berlin_vbb_zones_maps.R}{berlin\_vbb\_zones\_maps.R}}\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With \texttt {leaflet}}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With \texttt {ggplot}}}}{7}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Airbnb listings' attributes}{7}{subsection.2.3}}
\newlabel{subsec:airbnb}{{2.3}{7}{Airbnb listings' attributes}{subsection.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/point_in_polygons.R}{point\_in\_polygons.R}}|}{7}{lstlisting.8}}
\citation{ingole2013landmark}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/distance_count.R}{distance\_count.R}}|}{8}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/airbnb_listings.R}{airbnb\_listings.R}}|}{9}{lstlisting.10}}
\citation{descrstat:2014}
\citation{descrstat:2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{10}{section.3}}
\newlabel{Sec:Exploratory}{{3}{10}{Exploratory Data Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive statistics}{10}{subsection.3.1}}
\newlabel{subsec:descriptive}{{3.1}{10}{Descriptive statistics}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/descriptive_statistics.R}{descriptive\_statistics.R}}|}{10}{lstlisting.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample of descriptive table for numeric variables\relax }}{11}{table.caption.6}}
\newlabel{table:descrstatnum}{{2}{11}{Sample of descriptive table for numeric variables\relax }{table.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/descriptive_statistics.R}{descriptive\_statistics.R}}|}{11}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution plots}{12}{subsection.3.2}}
\newlabel{subsec:distrplots}{{3.2}{12}{Distribution plots}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the variable price \includegraphics [scale=0.05]{qletlogo.pdf} {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/exploratory_data_analysis.R}{exploratory\_data\_analysis.R}}\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Complete}}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Without outliers}}}{12}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the variable room\_type \includegraphics [scale=0.05]{qletlogo.pdf} {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/exploratory_data_analysis.R}{exploratory\_data\_analysis.R}}\relax }}{13}{figure.caption.8}}
\newlabel{figure:room_type}{{5}{13}{Distribution of the variable room\_type \protect \includegraphics [scale=0.05]{qletlogo.pdf} {\href {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/exploratory_data_analysis.R}{exploratory\_data\_analysis.R}}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the average of price across Berlin's districts\relax }}{13}{figure.caption.9}}
\newlabel{figure:room_type}{{6}{13}{Distribution of the average of price across Berlin's districts\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Price analysis}{14}{section.4}}
\newlabel{Sec:Price analysis}{{4}{14}{Price analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correlation with price}{14}{subsection.4.1}}
\newlabel{subsec:corr}{{4.1}{14}{Correlation with price}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation plot with the function \textit  {corrplot} from the package \textit  {corrplot} \relax }}{14}{figure.caption.10}}
\newlabel{figure:corrplot}{{7}{14}{Correlation plot with the function \textit {corrplot} from the package \textit {corrplot} \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of correlation with price\relax }}{15}{figure.caption.11}}
\newlabel{figure:room_type}{{8}{15}{Plot of correlation with price\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear regression on price}{15}{subsection.4.2}}
\newlabel{subsec:lm}{{4.2}{15}{Linear regression on price}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{16}{section.5}}
\newlabel{Sec:cluster}{{5}{16}{Clustering}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ShinyApp}{16}{section.6}}
\newlabel{Sec:shiny}{{6}{16}{ShinyApp}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of simple ShinyApp from website\relax }}{17}{figure.caption.12}}
\newlabel{figure:shiny_example}{{9}{17}{Example of simple ShinyApp from website\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Conclusions}{18}{section.7}}
\newlabel{Sec:Conc}{{7}{18}{Results and Conclusions}{section.7}{}}
\bibdata{literature}
\bibcite{Breusch&Schmidt:88}{{1}{1988}{{Breusch and Schmidt}}{{Breusch and Schmidt}}}
\bibcite{Gallant:87}{{2}{1987}{{Gallant}}{{Gallant}}}
\bibcite{descrstat:2014}{{3}{2014}{{Ibe}}{{Ibe}}}
\bibcite{ingole2013landmark}{{4}{2013}{{Ingole and Nichat}}{{Ingole and Nichat}}}
\bibcite{pebesma2018simple}{{5}{2018}{{Pebesma}}{{Pebesma}}}
\bibcite{ross2017declutter}{{6}{2017}{{Ross et~al.}}{{Ross, Wickham, and Robinson}}}
\@writefile{toc}{\contentsline {section}{References}{19}{section.7}}
