This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminar_paper.aux
The style file: ecta.bst
Database file #1: literature.bib
Warning--I didn't find a database entry for "airbnb"
Warning--I didn't find a database entry for "statberlin:2018"
Warning--I didn't find a database entry for "geofabrik:2018"
You've used 6 entries,
            2849 wiz_defined-function locations,
            639 strings with 5542 characters,
and the built_in function-call counts, 3248 in all, are:
= -- 265
> -- 114
< -- 11
+ -- 36
- -- 30
* -- 266
:= -- 510
add.period$ -- 10
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 242
empty$ -- 261
format.name$ -- 56
if$ -- 644
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 23
num.names$ -- 30
pop$ -- 90
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 151
swap$ -- 116
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 75
(There were 3 warnings)
