This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminar_paper.aux
The style file: ecta.bst
Database file #1: literature.bib
You've used 19 entries,
            2849 wiz_defined-function locations,
            701 strings with 7723 characters,
and the built_in function-call counts, 9673 in all, are:
= -- 812
> -- 350
< -- 35
+ -- 116
- -- 93
* -- 755
:= -- 1546
add.period$ -- 34
call.type$ -- 19
change.case$ -- 113
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 736
empty$ -- 748
format.name$ -- 161
if$ -- 1927
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 133
newline$ -- 62
num.names$ -- 95
pop$ -- 254
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 383
swap$ -- 335
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 228
