\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\babel@aux{english}{}
\citation{airbnbstory:2012}
\citation{businessinsider}
\citation{wang2017price}
\citation{wang2017price}
\citation{wang2017price}
\citation{wang2017price}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{insideairbnb}
\citation{statberlin:2018}
\citation{geofabrik:2018}
\citation{ross2017declutter}
\citation{pebesma2018simple}
\citation{statberlin:2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation}{2}{section.2}}
\newlabel{Sec:Data Preparation}{{2}{2}{Data Preparation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Berlin neighbourhoods and districts}{2}{subsection.2.1}}
\newlabel{subsec:berlin}{{2.1}{2}{Berlin neighbourhoods and districts}{subsection.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_Districts_Neighbourhoods/berlin_districts_neighbourhoods.R}{berlin\_districts\_neighbourhoods.R}}|}{2}{lstlisting.1}}
\citation{vbb:2019}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_Districts_Neighbourhoods/berlin_districts_neighbourhoods.R}{berlin\_districts\_neighbourhoods.R}}|}{3}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_Districts_Neighbourhoods/berlin_districts_neighbourhoods.R}{berlin\_districts\_neighbourhoods.R}}|}{3}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maps of the Berlin Districts \includegraphics [scale=0.05]{qletlogo.pdf} {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_Districts_Neighbourhoods/berlin_districts_neighbourhoods_maps.R}{berlin\_districts\_neighbourhoods\_maps.R}}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:berlin_map}{{1}{3}{Maps of the Berlin Districts \protect \includegraphics [scale=0.05]{qletlogo.pdf} {\href {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_Districts_Neighbourhoods/berlin_districts_neighbourhoods_maps.R}{berlin\_districts\_neighbourhoods\_maps.R}}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With \texttt {leaflet}}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With \texttt {ggplot2}}}}{3}{subfigure.1.2}}
\citation{vbb:2019}
\citation{vbb:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Berlin VBB Zones}{4}{subsection.2.2}}
\newlabel{subsec:vbb}{{2.2}{4}{Berlin VBB Zones}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Map of Berlin Areas A and B (Source: \cite  {vbb:2019})\relax }}{4}{figure.caption.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/berlin_vbb_zones/berlin_vbb_zones.R}{berlin\_vbb\_zones.R}}|}{4}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_VBB_Zones/berlin_vbb_zones.R}{berlin\_vbb\_zones.R}}|}{5}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_VBB_Zones/berlin_vbb_zones.R}{berlin\_vbb\_zones.R}}|}{6}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_VBB_Zones/berlin_vbb_zones.R}{berlin\_vbb\_zones.R}}|}{6}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maps of the Berlin VBB Zones \includegraphics [scale=0.05]{qletlogo.pdf} {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_VBB_Zones/berlin_vbb_zones_maps.R}{berlin\_vbb\_zones\_maps.R}}\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With \texttt {leaflet}}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With \texttt {ggplot}}}}{6}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Airbnb listings' attributes}{7}{subsection.2.3}}
\newlabel{subsec:airbnb}{{2.3}{7}{Airbnb listings' attributes}{subsection.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/point_in_polygons.R}{point\_in\_polygons.R}}|}{7}{lstlisting.8}}
\citation{ingole2013landmark}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/distance_count.R}{distance\_count.R}}|}{8}{lstlisting.9}}
\citation{descrstat:2014}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/data_preparation.R}{data\_preparation.R}}|}{9}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{9}{section.3}}
\newlabel{Sec:Exploratory}{{3}{9}{Exploratory Data Analysis}{section.3}{}}
\citation{descrstat:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive statistics}{10}{subsection.3.1}}
\newlabel{subsec:descriptive}{{3.1}{10}{Descriptive statistics}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/descriptive_statistics.R}{descriptive\_statistics.R}}|}{10}{lstlisting.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample of descriptive table for numeric variables \includegraphics [scale=0.05]{qletlogo.pdf} {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/descriptive_statistics.R}{descriptive\_statistics.R}}\relax }}{11}{table.caption.5}}
\newlabel{table:descrstatnum}{{1}{11}{Sample of descriptive table for numeric variables \protect \includegraphics [scale=0.05]{qletlogo.pdf} {\href {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/descriptive_statistics.R}{descriptive\_statistics.R}}\relax }{table.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/descriptive_statistics.R}{descriptive\_statistics.R}}|}{11}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution plots}{12}{subsection.3.2}}
\newlabel{subsec:distrplots}{{3.2}{12}{Distribution plots}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the variable price \includegraphics [scale=0.05]{qletlogo.pdf} {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/distribution_plot.R}{distribution\_plot.R}}\relax }}{12}{figure.caption.6}}
\newlabel{figure:numdistr}{{4}{12}{Distribution of the variable price \protect \includegraphics [scale=0.05]{qletlogo.pdf} {\href {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/distribution_plot.R}{distribution\_plot.R}}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Complete}}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Without outliers}}}{12}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the variable station\_count \includegraphics [scale=0.05]{qletlogo.pdf} {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/distribution_plot.R}{distribution\_plot.R}}\relax }}{13}{figure.caption.7}}
\newlabel{figure:catdistr}{{5}{13}{Distribution of the variable station\_count \protect \includegraphics [scale=0.05]{qletlogo.pdf} {\href {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/distribution_plot.R}{distribution\_plot.R}}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the average of price across Berlin's districts \includegraphics [scale=0.05]{qletlogo.pdf} {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/var_avg_map.R}{var\_avg\_map.R}}\relax }}{13}{figure.caption.8}}
\newlabel{figure:priceavg}{{6}{13}{Distribution of the average of price across Berlin's districts \protect \includegraphics [scale=0.05]{qletlogo.pdf} {\href {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/var_avg_map.R}{var\_avg\_map.R}}\relax }{figure.caption.8}{}}
\citation{liang2018understanding}
\@writefile{toc}{\contentsline {section}{\numberline {4}Price analysis}{14}{section.4}}
\newlabel{Sec:Price analysis}{{4}{14}{Price analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correlation with price}{14}{subsection.4.1}}
\newlabel{subsec:corr}{{4.1}{14}{Correlation with price}{subsection.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/from_row_to_col.R}{from\_row\_to\_col.R}}|}{14}{lstlisting.13}}
\citation{wang2017price}
\citation{moye2006statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample of plot of correlation with price \includegraphics [scale=0.05]{qletlogo.pdf} {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/correlation_plot.R}{correlation\_plot.R}}\relax }}{15}{figure.caption.9}}
\newlabel{figure:pricecorr}{{7}{15}{Sample of plot of correlation with price \protect \includegraphics [scale=0.05]{qletlogo.pdf} {\href {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/correlation_plot.R}{correlation\_plot.R}}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear regression on price}{15}{subsection.4.2}}
\newlabel{subsec:lm}{{4.2}{15}{Linear regression on price}{subsection.4.2}{}}
\citation{kaufman2009finding}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample of linear regression results\relax }}{16}{table.caption.10}}
\newlabel{table:lmresults}{{2}{16}{Sample of linear regression results\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of regression residuals\relax }}{16}{table.caption.11}}
\newlabel{table:lmresidualst}{{3}{16}{Descriptive statistics of regression residuals\relax }{table.caption.11}{}}
\newlabel{figure:cluster_plot}{{8b}{16}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@figure:cluster_plot}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plotting the clusters\relax }}{16}{figure.caption.12}}
\newlabel{figure:regrplots}{{8}{16}{Plotting the clusters\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitted vs. Actual Plot}}}{16}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residuals QQ Plot}}}{16}{subfigure.8.2}}
\citation{bock2007clustering}
\citation{tan2018introduction}
\citation{kodinariya2013review}
\citation{madhulatha2012overview}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{17}{section.5}}
\newlabel{Sec:cluster}{{5}{17}{Clustering}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choosing the number of clusters}{17}{subsection.5.1}}
\newlabel{subsec:numclusters}{{5.1}{17}{Choosing the number of clusters}{subsection.5.1}{}}
\citation{madhulatha2012overview}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/number_of_clusters.R}{number\_of\_clusters.R}}|}{18}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/number_of_clusters.R}{number\_of\_clusters.R}}|}{18}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/number_of_clusters.R}{number\_of\_clusters.R}}|}{18}{lstlisting.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the total variance explained against different values of \textit  {k} \includegraphics [scale=0.05]{qletlogo.pdf} {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/number_of_clusters.R}{number\_of\_clusters.R}}\relax }}{19}{figure.caption.13}}
\newlabel{figure:numclusterplot}{{9}{19}{Plot of the total variance explained against different values of \textit {k} \protect \includegraphics [scale=0.05]{qletlogo.pdf} {\href {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/number_of_clusters.R}{number\_of\_clusters.R}}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}k-means clustering}{20}{subsection.5.2}}
\newlabel{subsec:kmeans}{{5.2}{20}{k-means clustering}{subsection.5.2}{}}
\newlabel{figure:cluster_map}{{10a}{20}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@figure:cluster_map}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{figure:cluster_plot}{{10b}{20}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@figure:cluster_plot}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plotting the clusters\relax }}{20}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With respect to the coordinates}}}{20}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With respect to Principal Components}}}{20}{subfigure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ShinyApp}{21}{section.6}}
\newlabel{Sec:shiny}{{6}{21}{ShinyApp}{section.6}{}}
\citation{wang2017price}
\citation{coles2017airbnb}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Conclusions}{22}{section.7}}
\newlabel{Sec:Conc}{{7}{22}{Results and Conclusions}{section.7}{}}
\bibdata{literature}
\bibcite{statberlin:2018}{{1}{2019}{{{Amt f\IeC {\"u}r Statistik Berlin-Brandenburg}}}{{{Amt f\IeC {\"u}r Statistik Berlin-Brandenburg}}}}
\bibcite{bock2007clustering}{{2}{2007}{{Bock}}{{Bock}}}
\bibcite{businessinsider}{{3}{2018}{{{Bort, Julie (Business Insider)}}}{{{Bort, Julie (Business Insider)}}}}
\bibcite{coles2017airbnb}{{4}{2017}{{Coles et~al.}}{{Coles, Egesdal, Ellen, Li, and Sundararajan}}}
\bibcite{geofabrik:2018}{{5}{2019}{{Geofabrik}}{{Geofabrik}}}
\bibcite{descrstat:2014}{{6}{2014}{{Ibe}}{{Ibe}}}
\bibcite{ingole2013landmark}{{7}{2013}{{Ingole and Nichat}}{{Ingole and Nichat}}}
\bibcite{insideairbnb}{{8}{2019}{{Insideairbnb}}{{Insideairbnb}}}
\bibcite{kaufman2009finding}{{9}{2009}{{Kaufman and Rousseeuw}}{{Kaufman and Rousseeuw}}}
\bibcite{kodinariya2013review}{{10}{2013}{{Kodinariya and Makwana}}{{Kodinariya and Makwana}}}
\bibcite{liang2018understanding}{{11}{2018}{{Liang et~al.}}{{Liang, Choi, and Joppe}}}
\bibcite{madhulatha2012overview}{{12}{2012}{{Madhulatha}}{{Madhulatha}}}
\@writefile{toc}{\contentsline {section}{References}{23}{section.7}}
\bibcite{moye2006statistical}{{13}{2006}{{Moy{\'e}}}{{Moy{\'e}}}}
\bibcite{pebesma2018simple}{{14}{2018}{{Pebesma}}{{Pebesma}}}
\bibcite{ross2017declutter}{{15}{2017}{{Ross et~al.}}{{Ross, Wickham, and Robinson}}}
\bibcite{airbnbstory:2012}{{16}{2012}{{Salter}}{{Salter}}}
\bibcite{tan2018introduction}{{17}{2018}{{Tan}}{{Tan}}}
\bibcite{vbb:2019}{{18}{2019}{{{Verkehrsverbund Berlin-Brandenburg}}}{{{Verkehrsverbund Berlin-Brandenburg}}}}
\bibcite{wang2017price}{{19}{2017}{{Wang and Nicolau}}{{Wang and Nicolau}}}
\@writefile{toc}{\contentsline {section}{Appendix}{25}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{25}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data and analysis}{25}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_Districts_Neighbourhoods/berlin_districts_neighbourhoods.R}{berlin\_districts\_neighbourhoods.R}}|}{25}{lstlisting.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_Districts_Neighbourhoods/berlin_districts_neighbourhoods_maps.R}{berlin\_districts\_neighbourhoods\_maps.R}}|}{26}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_VBB_Zones/berlin_vbb_zones.R}{berlin\_vbb\_zones.R}}|}{28}{lstlisting.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_VBB_Zones/berlin_vbb_zones_maps.R}{berlin\_vbb\_zones\_maps.R}}|}{30}{lstlisting.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/data_preparation.R}{data\_preparation.R}}|}{32}{lstlisting.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/exploratory_data_analysis.R}{exploratory\_data\_analysis.R}}|}{38}{lstlisting.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/price_analysis.R}{price\_analysis.R}}|}{41}{lstlisting.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/clustering.R}{clustering.R}}|}{45}{lstlisting.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/shiny_preparation.R}{shiny\_preparation.R}}|}{47}{lstlisting.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Functions}{49}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/capwords.R}{capwords.R}}|}{49}{lstlisting.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/correlation_plot.R}{correlation\_plot.R}}|}{49}{lstlisting.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/descriptive_statistics.R}{descriptive\_statistics.R}}|}{51}{lstlisting.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/df_join_clean.R}{df\_join\_clean.R}}|}{52}{lstlisting.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/distance_count.R}{distance\_count.R}}|}{54}{lstlisting.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/distribution_plot.R}{distribution\_plot.R}}|}{55}{lstlisting.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/from_row_to_col.R}{from\_row\_to\_col.R}}|}{59}{lstlisting.32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/getmode.R}{getmode.R}}|}{59}{lstlisting.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/number_of_clusters.R}{number\_of\_clusters.R}}|}{59}{lstlisting.34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/point_in_polygons.R}{point\_in\_polygons.R}}|}{60}{lstlisting.35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/points_midpoint.R}{points\_midpoint.R}}|}{61}{lstlisting.36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/recode_all.R}{recode\_all.R}}|}{61}{lstlisting.37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/summarize_df.R}{summarize\_df.R}}|}{62}{lstlisting.38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/ShinyApp/Helpers/summary_stat_fact.R}{summary\_stat\_fact.R}}|}{63}{lstlisting.39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/ShinyApp/Helpers/summary_stat_num.R}{summary\_stat\_num.R}}|}{64}{lstlisting.40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/var_avg_map.R}{var\_avg\_map.R}}|}{65}{lstlisting.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}ShinyApp}{66}{subsection.A.3}}
\newlabel{subsec:codeshiny}{{A.3}{66}{ShinyApp}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/ShinyApp/ui.R}{ui.R}}|}{66}{lstlisting.42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/ShinyApp/server.R}{server.R}}|}{75}{lstlisting.43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/ShinyApp/Server/introduction_server.R}{introduction\_server.R}}|}{76}{lstlisting.44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/ShinyApp/Server/maps_berlin_server.R}{maps\_berlin\_server.R}}|}{78}{lstlisting.45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/ShinyApp/Server/maps_district_server.R}{maps\_district\_server.R}}|}{89}{lstlisting.46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/ShinyApp/Server/price_corr_server.R}{price\_corr\_server.R}}|}{101}{lstlisting.47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/ShinyApp/Server/price_lm_server.R}{price\_lm\_server.R}}|}{102}{lstlisting.48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/ShinyApp/Server/clustering_server.R}{clustering\_server.R}}|}{104}{lstlisting.49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/ShinyApp/app.R}{app.R}}|}{108}{lstlisting.50}}
