\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Data Preparation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Berlin neighbourhoods and districts}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Berlin VBB Zones}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Airbnb listings' attributes}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Exploratory Data Analysis}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Descriptive statistics}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Distribution plots}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Price analysis}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Correlation with price}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Linear regression on price}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Clustering}{16}{section.5}
\contentsline {section}{\numberline {6}ShinyApp}{16}{section.6}
\contentsline {section}{\numberline {7}Results and Conclusions}{18}{section.7}
\contentsline {section}{References}{19}{section.7}
