\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.3}}
\citation{Gallant:87}
\citation{Breusch&Schmidt:88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{Sec:Data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{2}{section.3}}
\newlabel{Sec:Data Preparation}{{3}{2}{Data Preparation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berlin neighbourhoods and districts}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Berlin's Neighbourhoods and Districts\relax }}{3}{table.caption.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_Districts_Neighbourhoods/berlin_districts_neighbourhoods.R}{berlin\_districts\_neighbourhoods.R}}|}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_Districts_Neighbourhoods/berlin_districts_neighbourhoods.R}{berlin\_districts\_neighbourhoods.R}}|}{4}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_Districts_Neighbourhoods/berlin_districts_neighbourhoods.R}{berlin\_districts\_neighbourhoods.R}}|}{5}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maps of the Berlin Districts \includegraphics [scale=0.05]{qletlogo.pdf} {\href  {https://github.com/thsis/SPL_WS1718/blob/master/CART/cart_modell_fin.R}{cart\_modell\_fin.R}}\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With \texttt {leaflet}}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With \texttt {ggplot}}}}{5}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Berlin VBB Areas}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Map of Berlin Areas A and B (from \href  {https://www.vbb.de/en/timetables/network-maps}{VBB Website})\relax }}{6}{figure.caption.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_VBB_Areas/berlin_vbb_areas.R}{berlin\_vbb\_areas.R}}|}{6}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/berlin_vbb_zones/berlin_vbb_zones.R}{berlin\_vbb\_areas.R}}|}{6}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_VBB_Zones/berlin_vbb_zones.R}{berlin\_vbb\_areas.R}}|}{7}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_VBB_Zones/berlin_vbb_zones.R}{berlin\_vbb\_areas.R}}|}{7}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_VBB_Zones/berlin_vbb_zones.R}{berlin\_vbb\_areas.R}}|}{8}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Berlin_VBB_Zones/berlin_vbb_zones.R}{berlin\_vbb\_areas.R}}|}{8}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master//Helpers/points_midpoint.R}{points\_midpoint.R}}|}{8}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maps of the Berlin VBB Zones\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With \texttt {leaflet}}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With \texttt {ggplot}}}}{9}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}airbnb listings' attributes}{9}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/point_in_polygons.R}{point\_in\_polygons.R}}|}{9}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}|\textbf  {\href  {https://github.com/silvia-ventoruzzo/SPL-WISE-2018/blob/master/Helpers/distance_count.R}{distance\_count.R}}|}{10}{lstlisting.12}}
\citation{haversine:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions}{11}{section.4}}
\newlabel{Sec:Functions}{{4}{11}{Functions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}}
\newlabel{Sec:Results}{{5}{13}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated residuals from model XXX. ...\relax }}{13}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Resids}{{4}{13}{Estimated residuals from model XXX. ...\relax }{figure.caption.10}{}}
\newlabel{Eq:SpecDens}{{2}{13}{Results}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}}
\newlabel{Sec:Conc}{{6}{14}{Conclusions}{section.6}{}}
\bibdata{literature}
\bibcite{Breusch&Schmidt:88}{{1}{1988}{{Breusch and Schmidt}}{{Breusch and Schmidt}}}
\bibcite{Gallant:87}{{2}{1987}{{Gallant}}{{Gallant}}}
\@writefile{toc}{\contentsline {section}{References}{15}{section.6}}
